# Newbe.Claptrap

./: .all-contributorsrc  .gitattributes  .gitignore  Directory.Build.props  LICENSE  README-en_US.md  README-zh_Hans.md  README.md  crowdin.yml  renovate.json  version.json
src/: .editorconfig  .gitignore  Directory.Build.props  Newbe.Claptrap.sln  Newbe.Claptrap.sln.DotSettings  app.nlog.config  build.ps1  coverlet.runsettings  nlog.config  sonar-project.properties
src/Newbe.Claptrap.Abstractions/: Newbe.Claptrap.Abstractions.csproj  Newbe.Claptrap.Abstractions.csproj.DotSettings
src/Newbe.Claptrap.AppMetrics/: ClaptrapMetrics.cs  Newbe.Claptrap.AppMetrics.csproj
src/Newbe.Claptrap.Attributes/: ActorAttribute.cs  ClaptrapAttribute.cs  ClaptrapComponentAttribute.cs  ClaptrapDescriptionAttribute.cs  ClaptrapDisplayNameAttribute.cs  ClaptrapEventAttribute.cs  ClaptrapEventComponentAttribute.cs  ClaptrapEventHandlerAttribute.cs  ClaptrapEventLoadingOptionsAttribute.cs  ClaptrapEventMethodAttribute.cs  ClaptrapEventStoreAttribute.cs  ClaptrapMinionAttribute.cs  ClaptrapMinionOptionsAttribute.cs  ClaptrapStateAttribute.cs  ClaptrapStateHolderAttribute.cs  ClaptrapStateInitialFactoryHandlerAttribute.cs  ClaptrapStateRecoveryOptionsAttribute.cs  ClaptrapStateSavingOptionsAttribute.cs  ClaptrapStateStoreAttribute.cs  EventStoreAttribute.cs  MinionAttribute.cs  MinionComponentAttribute.cs  MinionEventAttribute.cs  MinionEventComponentAttribute.cs  Newbe.Claptrap.Attributes.csproj  Newbe.Claptrap.Attributes.csproj.DotSettings  StateHolderAttribute.cs  StateStoreAttribute.cs  TestEventStoreAttribute.cs
src/Newbe.Claptrap.Autofac/: ActorAssemblyProvider.cs  ActorFactory.cs  AutofacActorFactory.cs  AutofacActorLifetimeScope.cs  AutofacDefaultStateDataFactory.cs  AutofacEventHandlerFactory.cs  AutofacEventLifetimeScope.cs  AutofacHelper.cs  AutofacMinionEventHandlerFactory.cs  AutofacStateDataFactory.cs  AutofacStateDataUpdaterFactory.cs  ClaptrapComponentNotFoundException.cs  ClaptrapModule.cs  ClaptrapModuleBase.cs  ClaptrapServerModule.cs  Constants.cs  DefaultInitialStateDataFactoryHandler.cs  DefaultStateDataFactoryFinder.cs  DefaultStateDataFactoryRegistration.cs  DefaultStateDataFactoryRegistrationKey.cs  EventHandlerFactory.cs  EventHandlerRegister.cs  EventMethodRegistration.cs  EventMethodRegistrationFinder.cs  EventPublishChannelFactory.cs  EventStoreFactory.cs  IActorLifetimeScope.cs  IDefaultStateDataFactoryFinder.cs  IEventHandlerRegister.cs  IEventLifetimeScope.cs  IEventMethodRegistrationFinder.cs  IEventPublishChannelFactory.cs  IInitialStateDataFactory.cs  IInitialStateDataFactoryHandler.cs  IMinionEventHandlerFactory.cs  IMinionEventHandlerFinder.cs  IStateDataFactoryFinder.cs  IStateDataTypeRegister.cs  IStateDataUpdaterRegistrationFinder.cs  InitialStateDataFactory.cs  (+24 more)
src/Newbe.Claptrap.Benchmarks/: ClaptrapBenchmark.cs  MethodInvokeBenchmark.cs  Newbe.Claptrap.Benchmarks.csproj  Program.cs  SleepBenchmark.cs
src/Newbe.Claptrap.CapacityBurning/: Burning.cs  Codes.cs  EventSavingBurningOptions.cs  EventSavingBurningService.cs  FodyWeavers.xsd  IBurning.cs  IBurningService.cs  Newbe.Claptrap.CapacityBurning.csproj  Program.cs  Startup.cs  StateSavingBurningOptions.cs  StateSavingBurningService.cs  UnitEventHandler.cs  appsettings.json
src/Newbe.Claptrap.Configuration/: ClaptrapAppMetricsInfluxDbOptions.cs  ClaptrapOrleansOptions.cs  ClaptrapServerOptions.cs  CompressType.cs  ConnectionStrings.cs  DaprOptions.cs  DatabaseType.cs  Defaults.cs  Newbe.Claptrap.Configuration.csproj  RabbitMQOptions.cs  RelationLocatorStrategy.cs  StorageOptions.cs
src/Newbe.Claptrap.Core.Abstractions/: Newbe.Claptrap.Core.Abstractions.csproj  Newbe.Claptrap.Core.Abstractions.csproj.DotSettings  SystemClock.cs
src/Newbe.Claptrap.Dapr/: ActorProxyFactoryExtensions.cs  ClaptrapActorExtensions.cs  ClaptrapActorProxyFactory.cs  ClaptrapBoxActor.cs  ClaptrapBoxMinionActor.cs  ClaptrapGrainExtensions.cs  ClaptrapTypeCodeFactory.cs  DaprEventCenter.cs  DaprMinionActivator.cs  DaprRpcEventCenter.cs  DaprRpcMinionLocator.cs  FodyWeavers.xml  IClaptrapActorCommonService.cs  IClaptrapBoxActor.cs  IClaptrapTypeCodeFactory.cs  Newbe.Claptrap.Dapr.csproj  RpcMinionProxy.cs
src/Newbe.Claptrap.Dapr.Core/: EventJsonModel.cs  IClaptrapActor.cs  IClaptrapMinionActor.cs  Newbe.Claptrap.Dapr.Core.csproj
src/Newbe.Claptrap.Dapr.Hosting/: HostExtensions.cs  Newbe.Claptrap.Dapr.Hosting.csproj
src/Newbe.Claptrap.Dapr.Hosting.Tests/: ConfigurationTest.cs  HostTest.cs  Newbe.Claptrap.Dapr.Hosting.Tests.csproj  nlog.config
src/Newbe.Claptrap.Dapr.TestKit/: ActorTestHelper.cs  AutoMockExtensions.cs  ClockExtensions.cs  Newbe.Claptrap.Dapr.TestKit.csproj
src/Newbe.Claptrap.Dapr.Tests/: DaprMinionActivatorTest.cs  EmptyTest.cs  Newbe.Claptrap.Dapr.Tests.csproj
src/Newbe.Claptrap.DataSerializer.Json/: JsonEventDataStringSerializer.cs  JsonEventStringSerializer.cs  JsonStateDataStringSerializer.cs  Newbe.Claptrap.DataSerializer.Json.csproj
src/Newbe.Claptrap.DataSerializer.JsonNet/: JsonEventDataStringSerializer.cs  JsonEventStringSerializer.cs  JsonStateDataStringSerializer.cs  Newbe.Claptrap.DataSerializer.JsonNet.csproj
src/Newbe.Claptrap.DataSerializer.TextJson/: JsonEventDataStringSerializer.cs  JsonEventStringSerializer.cs  JsonStateDataStringSerializer.cs  Newbe.Claptrap.DataSerializer.TextJson.csproj
src/Newbe.Claptrap.Demo.Client/: Newbe.Claptrap.Demo.Client.csproj  Program.cs
src/Newbe.Claptrap.Demo.Interfaces/: GrainEvent.cs  IAccount.cs  IAccountActorFlowMinion.cs  IAccountDatabaseMinion.cs  IAccountDuplicate.cs  Newbe.Claptrap.Demo.Interfaces.csproj  TransferResult.cs
src/Newbe.Claptrap.Demo.Models/: AccountBalanceChangeEventData.cs  AccountDuplicateStateData.cs  AccountStateData.cs  AccountStatus.cs  Newbe.Claptrap.Demo.Models.csproj
src/Newbe.Claptrap.Demo.Scaffold/: Newbe.Claptrap.Demo.Scaffold.csproj
src/Newbe.Claptrap.Demo.Server/: AssemblyInfo.cs  DaprHost.cs  MuHost.cs  Newbe.Claptrap.Demo.Server.csproj  Program.cs  Startup.cs  appsettings.json  claptrap-rabbitnmq.yml  (+7 more)
(+2078 files in other folders)
