# file is created by Newbe.Claptrap.DevTools at Wed, 08 Jul 2020 09:12:05 GMT
[Culture:ja:Type:Newbe.Claptrap.L]
# failed to build claptrap bootstrapper
Key:LK.L0001.001 = claptrapブートストラップを構築できませんでした
# add {provider} as claptrap design provider
Key:LK.L0001.002 = デザイン プロバイダーとして{provider}claptrap追加する
# start to scan {assemblyArrayCount} types
Key:LK.L0001.003 = {assemblyArrayCount}の種類のスキャンを開始する
# start to create claptrap design
Key:LK.L0001.004 = claptrapデザインの作成を開始する
# claptrap design store created, start to configure it
Key:LK.L0001.005 = claptrapデザイン ストアが作成され、構成を開始します。
# all designs : {designs}
Key:LK.L0001.006 = すべてのデザイン : {designs}
# start to configure claptrap design store by {configurator}
Key:LK.L0001.007 = {configurator}でデザイン ストアclaptrap構成を開始する
# found {actorCount} claptrap designs
Key:LK.L0001.008 = {actorCount} claptrapデザインを発見
# all designs after configuration: {designs}
Key:LK.L0001.009 = 構成後のすべての設計:{designs}
# start to validate all design in claptrap design store
Key:LK.L0001.010 = デザインストア内のすべての設計claptrap検証し始める
# all design validated ok
Key:LK.L0001.011 = すべての設計が検証 OK
# failed to activate claptrap {identity}
Key:LK.L0002.001 = claptrap {identity}のアクティブ化に失敗しました
# success to notify about event be handled. event version : {version}
Key:LK.L0004.001 = イベントが処理されることを通知するために成功します。イベントバージョン : {version}
# failed to notify about event be handled. event version : {version}
Key:LK.L0004.002 = イベントの処理について通知できませんでした。イベントバージョン : {version}
# there is no state snapshot found from state loader
Key:LK.L0005.001 = state loaderから状態スナップショットが見つかりません
# found state snapshot from state loader
Key:LK.L0005.002 = state loaderから見つかった状態スナップショット
# failed to create a claptrap. {identity}
Key:LK.L0006.001 = claptrapを作成できませんでした。{identity}
# This is a minion claptrap since it contains a master design in it`s design. master type code : {typeCode}
Key:LK.L0006.002 = デザインにはマスターデザインが含まれているため、これはminion claptrapです。マスター型コード : {typeCode}
# This is a master claptrap. type code : {typeCode}
Key:LK.L0006.003 = これはマスターclaptrapです。型コード : {typeCode}
# {name} is required, please set it correctly.
Key:LK.L0007.001 = {name}が必要です、正しく設定してください。
# Type {type} does not implement {componentType}.
Key:LK.L0007.002 = 型{type}は{componentType}を実装しません。
# There is no event handler found for {eventTypeCode} in {claptrapTypeCode}. It must be define as this is a minion and the mater will send it to this. If you don`t handle the event, you can define {handlerName} for this event.
Key:LK.L0007.003 = {claptrapTypeCode} に{eventTypeCode}のイベント ハンドラが見つかりません。これはminionであり、materはこれをこれに送信するように定義する必要があります。イベントを処理しない場合は、このイベントの{handlerName}を定義できます。
