# file is created by Newbe.Claptrap.DevTools at Wed, 08 Jul 2020 09:11:56 GMT
[Type:Newbe.Claptrap.L]
# failed to build claptrap bootstrapper
Key:LK.L0001.001 = failed to build claptrap bootstrapper
# add {provider} as claptrap design provider
Key:LK.L0001.002 = add {provider} as claptrap design provider
# start to scan {assemblyArrayCount} types
Key:LK.L0001.003 = start to scan {assemblyArrayCount} types
# start to create claptrap design
Key:LK.L0001.004 = start to create claptrap design
# claptrap design store created, start to configure it
Key:LK.L0001.005 = claptrap design store created, start to configure it
# all designs : {designs}
Key:LK.L0001.006 = all designs : {designs}
# start to configure claptrap design store by {configurator}
Key:LK.L0001.007 = start to configure claptrap design store by {configurator}
# found {actorCount} claptrap designs
Key:LK.L0001.008 = found {actorCount} claptrap designs
# all designs after configuration: {designs}
Key:LK.L0001.009 = all designs after configuration: {designs}
# start to validate all design in claptrap design store
Key:LK.L0001.010 = start to validate all design in claptrap design store
# all design validated ok
Key:LK.L0001.011 = all design validated ok
# failed to activate claptrap {identity}
Key:LK.L0002.001 = failed to activate claptrap {identity}
# success to notify about event be handled. event version : {version}
Key:LK.L0004.001 = success to notify about event be handled. event version : {version}
# failed to notify about event be handled. event version : {version}
Key:LK.L0004.002 = failed to notify about event be handled. event version : {version}
# there is no state snapshot found from state loader
Key:LK.L0005.001 = there is no state snapshot found from state loader
# found state snapshot from state loader
Key:LK.L0005.002 = found state snapshot from state loader
# failed to create a claptrap. {identity}
Key:LK.L0006.001 = failed to create a claptrap. {identity}
# This is a minion claptrap since it contains a master design in it`s design. master type code : {typeCode}
Key:LK.L0006.002 = This is a minion claptrap since it contains a master design in it`s design. master type code : {typeCode}
# This is a master claptrap. type code : {typeCode}
Key:LK.L0006.003 = This is a master claptrap. type code : {typeCode}
# {name} is required, please set it correctly.
Key:LK.L0007.001 = {name} is required, please set it correctly.
# Type {type} does not implement {componentType}.
Key:LK.L0007.002 = Type {type} does not implement {componentType}.
# There is no event handler found for {eventTypeCode} in {claptrapTypeCode}. It must be define as this is a minion and the mater will send it to this. If you don`t handle the event, you can define {handlerName} for this event.
Key:LK.L0007.003 = There is no event handler found for {eventTypeCode} in {claptrapTypeCode}. It must be define as this is a minion and the mater will send it to this. If you don`t handle the event, you can define {handlerName} for this event.
