<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" Sdk="Microsoft.Docker.Sdk">
  <PropertyGroup Label="Globals">
    <ProjectVersion>2.1</ProjectVersion>
    <DockerTargetOS>Linux</DockerTargetOS>
    <ProjectGuid>0e36a48c-8af3-42ea-8f4f-72acf7bfd230</ProjectGuid>
    <DockerLaunchAction>LaunchBrowser</DockerLaunchAction>
    <DockerServiceUrl>{Scheme}://localhost:{ServicePort}/api/cart/666</DockerServiceUrl>
    <DockerServiceName>helloclaptrap.web</DockerServiceName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="docker-compose.override.yml">
      <DependentUpon>docker-compose.yml</DependentUpon>
    </None>
    <None Include="docker-compose.yml" />
    <None Include=".dockerignore" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Create-DockerfileSolutionRestore.ps1" />
    <Content Include="dapr\components\actor-statestore.yaml" />
    <Content Include="DockerfileSolutionRestore.txt" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="dapr\configuration" />
  </ItemGroup>
</Project>