# file is created by Newbe.Claptrap.DevTools at Wed, 08 Jul 2020 09:11:56 GMT=
[Type:Newbe.Claptrap.L]
# failed to build claptrap bootstrapper=
Key:LK.L0001.001=Claptrap-Bootstrapper konnte nicht erstellt werden
# add {provider} as claptrap design provider=
Key:LK.L0001.002=Hinzufügen {provider} als Claptrap-Designanbieter
# start to scan {assemblyArrayCount} types=
Key:LK.L0001.003=Starten Sie den Scan {assemblyArrayCount} Typen
# start to create claptrap design=
Key:LK.L0001.004=Beginnen Sie mit der Erstellung des Claptrap-Designs
# claptrap design store created, start to configure it=
Key:LK.L0001.005=claptrap Design Store erstellt, beginnen Sie, es zu konfigurieren
# all designs : {designs}=
Key:LK.L0001.006=alle Designs : {designs}
# start to configure claptrap design store by {configurator}=
Key:LK.L0001.007=starten Sie die Konfiguration des Claptrap-Designspeichers durch {configurator}
# found {actorCount} claptrap designs=
Key:LK.L0001.008=Gefunden {actorCount} Claptrap Designs
# all designs after configuration: {designs}=
Key:LK.L0001.009=alle Designs nach der Konfiguration: {designs}
# start to validate all design in claptrap design store=
Key:LK.L0001.010=Starten Sie, um alle Designs im Claptrap-Designspeicher zu validieren
# all design validated ok=
Key:LK.L0001.011=alle Design validiert ok
# failed to activate claptrap {identity}=
Key:LK.L0002.001=Claptrap konnte nicht aktiviert werden {identity}
# success to notify about event be handled. event version : {version}=
Key:LK.L0004.001=Erfolg, um über Ereignis zu benachrichtigen, behandelt werden. Ereignisversion : {version}
# failed to notify about event be handled. event version : {version}=
Key:LK.L0004.002=nicht über das Ereignis benachrichtigt werden konnte. Ereignisversion : {version}
# there is no state snapshot found from state loader=
Key:LK.L0005.001=Es wurde kein Statussnapshot vom Zustandsladeprogramm gefunden
# found state snapshot from state loader=
Key:LK.L0005.002=Status-Snapshot vom Zustandsladeprogramm gefunden
# failed to create a claptrap. {identity}=
Key:LK.L0006.001=fehlerbesagte Erstellung einer Klatsche. {identity}
# This is a minion claptrap since it contains a master design in it`s design. master type code : {typeCode}=
Key:LK.L0006.002=Dies ist eine Minion-Klatsche, da sie ein Master-Design im Design enthält. Mastertypcode : {typeCode}
# This is a master claptrap. type code : {typeCode}=
Key:LK.L0006.003=Dies ist eine Master-Klatsche. Typcode : {typeCode}
# {name} is required, please set it correctly.=
Key:LK.L0007.001={name} erforderlich ist, stellen Sie es bitte richtig ein.
# Type {type} does not implement {componentType}.=
Key:LK.L0007.002=Typ {type} implementiert nicht {componentType}.
# There is no event handler found for {eventTypeCode} in {claptrapTypeCode}. It must be define as this is a minion and the mater will send it to this. If you don`t handle the event, you can define {handlerName} for this event.=
Key:LK.L0007.003=Es wurde kein Ereignishandler für {eventTypeCode} In {claptrapTypeCode}. Es muss definiert werden, da dies ein Diener ist, und der Mater wird es dazu schicken. Wenn Sie das Ereignis nicht verarbeiten, können Sie {handlerName} für dieses Ereignis.

