# file is created by Newbe.Claptrap.DevTools at Wed, 08 Jul 2020 09:11:56 GMT=
[Type:Newbe.Claptrap.L]
# failed to build claptrap bootstrapper=
Key:LK.L0001.001=クラップトラップブートストラップを構築できませんでした
# add {provider} as claptrap design provider=
Key:LK.L0001.002=追加 {provider} クラップトラップ設計プロバイダーとして
# start to scan {assemblyArrayCount} types=
Key:LK.L0001.003=スキャンを開始する {assemblyArrayCount} 種類
# start to create claptrap design=
Key:LK.L0001.004=クラップトラップデザインの作成を開始
# claptrap design store created, start to configure it=
Key:LK.L0001.005=クラップトラップデザインストアが作成され、それを設定し始める
# all designs : {designs}=
Key:LK.L0001.006=すべてのデザイン: {designs}
# start to configure claptrap design store by {configurator}=
Key:LK.L0001.007=によってクラップトラップデザインストアを設定し始める {configurator}
# found {actorCount} claptrap designs=
Key:LK.L0001.008=発見 {actorCount} クラップトラップデザイン
# all designs after configuration: {designs}=
Key:LK.L0001.009=構成後のすべての設計: {designs}
# start to validate all design in claptrap design store=
Key:LK.L0001.010=クラップトラップデザインストア内のすべてのデザインを検証し始める
# all design validated ok=
Key:LK.L0001.011=すべての設計が検証 OK
# failed to activate claptrap {identity}=
Key:LK.L0002.001=拍手トラップを活性化できませんでした {identity}
# success to notify about event be handled. event version : {version}=
Key:LK.L0004.001=イベントが処理されることを通知するために成功します。イベントバージョン: {version}
# failed to notify about event be handled. event version : {version}=
Key:LK.L0004.002=イベントの処理について通知できませんでした。イベントバージョン: {version}
# there is no state snapshot found from state loader=
Key:LK.L0005.001=状態ローダーから状態スナップショットが見つかりません
# found state snapshot from state loader=
Key:LK.L0005.002=状態ローダーから検出された状態スナップショット
# failed to create a claptrap. {identity}=
Key:LK.L0006.001=拍手を作成できませんでした。 {identity}
# This is a minion claptrap since it contains a master design in it`s design. master type code : {typeCode}=
Key:LK.L0006.002=デザインにマスターデザインが含まれているので、これは手下の拍手です。マスター型コード : {typeCode}
# This is a master claptrap. type code : {typeCode}=
Key:LK.L0006.003=これはマスタークラップトラップです。型コード : {typeCode}
# {name} is required, please set it correctly.=
Key:LK.L0007.001={name} 必要な場合は、正しく設定してください。
# Type {type} does not implement {componentType}.=
Key:LK.L0007.002=型 {type} 実装しません {componentType}.
# There is no event handler found for {eventTypeCode} in {claptrapTypeCode}. It must be define as this is a minion and the mater will send it to this. If you don`t handle the event, you can define {handlerName} for this event.=
Key:LK.L0007.003=イベント ハンドラが見つかりません {eventTypeCode} インチ {claptrapTypeCode}.これは手下であり、materはこれをこれに送信するように定義する必要があります。イベントを処理しない場合は、 {handlerName} このイベントの場合。

