<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
        <RootNamespace>Newbe.Claptrap</RootNamespace>
        <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Newbe.Claptrap.Abstractions\Newbe.Claptrap.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      
      
    </ItemGroup>

</Project>
