<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Newbe.Claptrap</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
      <DocumentationFile>bin\$(Configuration)\Newbe.Claptrap.Attributes.xml</DocumentationFile>
    </PropertyGroup>

</Project>
