<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newbe.Claptrap.Abstractions\Newbe.Claptrap.Abstractions.csproj"/>
    <ProjectReference Include="..\Newbe.Claptrap.Configuration\Newbe.Claptrap.Configuration.csproj"/>
    <ProjectReference Include="..\Newbe.Claptrap.Hosting\Newbe.Claptrap.Hosting.csproj"/>
    <ProjectReference Include="..\Newbe.Claptrap.StorageProvider.Relational\Newbe.Claptrap.StorageProvider.Relational.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Actors" Version="1.6.0"/>
    <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.4.0"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0"/>
  </ItemGroup>

</Project>
