<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
        <IsPackable>false</IsPackable>
        <SonarQubeExclude>true</SonarQubeExclude>
    </PropertyGroup>

    <ItemGroup>
        
        <PackageReference Include="Microsoft.Orleans.CodeGenerator.Msbuild" Version="3.3.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Newbe.Claptrap.Attributes\Newbe.Claptrap.Attributes.csproj" />
        <ProjectReference Include="..\Newbe.Claptrap.Demo.Models\Newbe.Claptrap.Demo.Models.csproj" />
        <ProjectReference Include="..\Newbe.Claptrap.Orleans\Newbe.Claptrap.Orleans.csproj" />
    </ItemGroup>

</Project>
