<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
        <IsPackable>false</IsPackable>
        <SonarQubeExclude>true</SonarQubeExclude>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapr.Actors" Version="1.4.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Newbe.Claptrap.Attributes\Newbe.Claptrap.Attributes.csproj" />
        <ProjectReference Include="..\Newbe.Claptrap.Dapr.Core\Newbe.Claptrap.Dapr.Core.csproj" />
        <ProjectReference Include="..\Newbe.Claptrap.Demo.Models\Newbe.Claptrap.Demo.Models.csproj" />
    </ItemGroup>

</Project>
