<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>Newbe.Claptrap</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Fody" Version="6.1.1" />
      <PackageReference Include="Visualize.Fody" Version="1.2.0" />
    </ItemGroup>

</Project>
