<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
        <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Newbe.Claptrap.Abstractions\Newbe.Claptrap.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.1.0" />
      
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      
    </ItemGroup>

</Project>
