<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        
        <DocumentationFile>bin\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="App.Metrics" Version="4.1.0" />
      <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Newbe.Claptrap.Abstractions\Newbe.Claptrap.Abstractions.csproj" />
    </ItemGroup>

</Project>
