<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <nullable>disable</nullable>
        <SonarQubeExclude>true</SonarQubeExclude>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac" Version="5.2.0" />
        
        <PackageReference Include="System.Linq.Async" Version="4.1.1" />
        <PackageReference Include="System.Reactive" Version="4.4.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.5.0" />
        
    </ItemGroup>

</Project>
