<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <SonarQubeExclude>true</SonarQubeExclude>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
        
        <PackageReference Include="Microsoft.Orleans.Core" Version="3.3.0" />
        
        <PackageReference Include="System.Reactive" Version="4.4.1" />
        
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Newbe.Claptrap.Demo.Interfaces\Newbe.Claptrap.Demo.Interfaces.csproj" />
    </ItemGroup>

</Project>
