<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
    <IsUnitTest>true</IsUnitTest>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Newbe.Claptrap.Dapr.Hosting\Newbe.Claptrap.Dapr.Hosting.csproj" />
    <ProjectReference Include="..\Newbe.Claptrap.StorageProvider.MongoDB\Newbe.Claptrap.StorageProvider.MongoDB.csproj" />
    <ProjectReference Include="..\Newbe.Claptrap.StorageProvider.MySql\Newbe.Claptrap.StorageProvider.MySql.csproj" />
    <ProjectReference Include="..\Newbe.Claptrap.StorageProvider.PostgreSQL\Newbe.Claptrap.StorageProvider.PostgreSQL.csproj" />
    <ProjectReference Include="..\Newbe.Claptrap.StorageProvider.SQLite\Newbe.Claptrap.StorageProvider.SQLite.csproj" />
    <ProjectReference Include="..\Newbe.Claptrap.TestSuit\Newbe.Claptrap.TestSuit.csproj" />
  </ItemGroup>
  
</Project>
