# file is created by Newbe.Claptrap.DevTools at Wed, 08 Jul 2020 09:11:56 GMT=
[Type:Newbe.Claptrap.L]
# failed to build claptrap bootstrapper=
Key:LK.L0001.001=n’a pas réussi à construire claptrap bootstrapper
# add {provider} as claptrap design provider=
Key:LK.L0001.002=Ajouter {provider} en tant que fournisseur de conception claptrap
# start to scan {assemblyArrayCount} types=
Key:LK.L0001.003=commencer à numériser {assemblyArrayCount} Types
# start to create claptrap design=
Key:LK.L0001.004=commencer à créer la conception claptrap
# claptrap design store created, start to configure it=
Key:LK.L0001.005=claptrap design store créé, commencer à le configurer
# all designs : {designs}=
Key:LK.L0001.006=tous les modèles : {designs}
# start to configure claptrap design store by {configurator}=
Key:LK.L0001.007=commencer à configurer le magasin de conception claptrap par {configurator}
# found {actorCount} claptrap designs=
Key:LK.L0001.008=Trouvé {actorCount} conceptions claptrap
# all designs after configuration: {designs}=
Key:LK.L0001.009=toutes les conceptions après configuration : {designs}
# start to validate all design in claptrap design store=
Key:LK.L0001.010=commencer à valider tous les design dans le magasin de conception claptrap
# all design validated ok=
Key:LK.L0001.011=tous les design validés ok
# failed to activate claptrap {identity}=
Key:LK.L0002.001=n’a pas réussi à activer claptrap {identity}
# success to notify about event be handled. event version : {version}=
Key:LK.L0004.001=succès pour informer de l’événement être traitée. version événement : {version}
# failed to notify about event be handled. event version : {version}=
Key:LK.L0004.002=n’a pas été avisé de l’événement. version événement : {version}
# there is no state snapshot found from state loader=
Key:LK.L0005.001=il n’y a pas d’instantané d’état trouvé à partir du chargeur d’état
# found state snapshot from state loader=
Key:LK.L0005.002=instantané d’état trouvé à partir du chargeur d’état
# failed to create a claptrap. {identity}=
Key:LK.L0006.001=n’a pas réussi à créer un claptrap. {identity}
# This is a minion claptrap since it contains a master design in it`s design. master type code : {typeCode}=
Key:LK.L0006.002=Il s’agit d’un claptrap sbire car il contient un design maître dans sa conception. code de type maître : {typeCode}
# This is a master claptrap. type code : {typeCode}=
Key:LK.L0006.003=C’est un claptrap de maître. code de type : {typeCode}
# {name} is required, please set it correctly.=
Key:LK.L0007.001={name} est nécessaire, s’il vous plaît le définir correctement.
# Type {type} does not implement {componentType}.=
Key:LK.L0007.002=Type {type} ne met pas en œuvre {componentType}.
# There is no event handler found for {eventTypeCode} in {claptrapTypeCode}. It must be define as this is a minion and the mater will send it to this. If you don`t handle the event, you can define {handlerName} for this event.=
Key:LK.L0007.003=Aucun gestionnaire d’événements n’a été trouvé pour {eventTypeCode} Dans {claptrapTypeCode}. Il doit être défini comme il s’agit d’un sbire et le mater va l’envoyer à cela. Si vous ne gérez pas l’événement, vous pouvez définir {handlerName} pour cet événement.

