<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
    <IsUnitTest>true</IsUnitTest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newbe.Claptrap.Dapr\Newbe.Claptrap.Dapr.csproj" />
  </ItemGroup>

</Project>
