# file is created by Newbe.Claptrap.DevTools at Wed, 08 Jul 2020 09:11:56 GMT=
[Type:Newbe.Claptrap.L]
# failed to build claptrap bootstrapper=
Key:LK.L0001.001=non è riuscito a costruire il programma di avvio automatico claptrap
# add {provider} as claptrap design provider=
Key:LK.L0001.002=Aggiungere {provider} come fornitore di design claptrap
# start to scan {assemblyArrayCount} types=
Key:LK.L0001.003=iniziare a eseguire la scansione {assemblyArrayCount} Tipi
# start to create claptrap design=
Key:LK.L0001.004=iniziare a creare il design claptrap
# claptrap design store created, start to configure it=
Key:LK.L0001.005=claptrap design store creato, iniziare a configurarlo
# all designs : {designs}=
Key:LK.L0001.006=tutti i disegni : {designs}
# start to configure claptrap design store by {configurator}=
Key:LK.L0001.007=iniziare a configurare il negozio di design claptrap da {configurator}
# found {actorCount} claptrap designs=
Key:LK.L0001.008=Trovato {actorCount} claptrap disegni
# all designs after configuration: {designs}=
Key:LK.L0001.009=tutti i disegni dopo la configurazione: {designs}
# start to validate all design in claptrap design store=
Key:LK.L0001.010=iniziare a convalidare tutto il design in claptrap negozio di design
# all design validated ok=
Key:LK.L0001.011=tutto il design convalidato ok
# failed to activate claptrap {identity}=
Key:LK.L0002.001=non è riuscito ad attivare claptrap {identity}
# success to notify about event be handled. event version : {version}=
Key:LK.L0004.001=notificare l'evento. versione evento : {version}
# failed to notify about event be handled. event version : {version}=
Key:LK.L0004.002=non è stato possibile notificare l'evento. versione evento : {version}
# there is no state snapshot found from state loader=
Key:LK.L0005.001=non viene trovata alcuna istantanea di stato dal caricatore di stato
# found state snapshot from state loader=
Key:LK.L0005.002=stato trovato snapshot dal caricatore di stato
# failed to create a claptrap. {identity}=
Key:LK.L0006.001=non è riuscito a creare un claptrap. {identity}
# This is a minion claptrap since it contains a master design in it`s design. master type code : {typeCode}=
Key:LK.L0006.002=Questo è un applauso servitore in quanto contiene un design master nel suo design. codice del tipo di master : {typeCode}
# This is a master claptrap. type code : {typeCode}=
Key:LK.L0006.003=Questo è un maestro claptrap. codice tipo : {typeCode}
# {name} is required, please set it correctly.=
Key:LK.L0007.001={name} è necessario, si prega di impostarlo correttamente.
# Type {type} does not implement {componentType}.=
Key:LK.L0007.002=digitare {type} non implementa {componentType}.
# There is no event handler found for {eventTypeCode} in {claptrapTypeCode}. It must be define as this is a minion and the mater will send it to this. If you don`t handle the event, you can define {handlerName} for this event.=
Key:LK.L0007.003=Non viene trovato alcun gestore eventi per {eventTypeCode} Pollici {claptrapTypeCode}. Deve essere definito come questo è un servitore e il mater lo invierà a questo. Se non gestisci l'evento, puoi definire {handlerName} per questo evento.

