<Project>
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>newbe36524</Authors>
    <Company>newbe36524</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://claptrap.newbe.pro</PackageProjectUrl>
    <RepositoryUrl>https://github.com/newbe36524/Newbe.Claptrap</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <NoWarn>1701;1702;1705;1591</NoWarn>
    <PackageReleaseNotes>
      &lt;https://claptrap.newbe.pro/blog&gt;
    </PackageReleaseNotes>
    <LangVersion>9.0</LangVersion>
    <Description>Newbe.Claptrap is a framework for server development. It take advantage to Actor Pattern and Event Sourcing Pattern. It could help you to build a distributed, scalable, and testable server application.
      This package is one part of that project. Please check the source repository for more details.
      Docs: https://claptrap.newbe.pro
      Github: https://github.com/newbe36524/Newbe.Claptrap
      Gitee: https://gitee.com/yks/Newbe.Claptrap
    </Description>
    <PackageIcon>icon.png</PackageIcon>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup Condition=" '$(IsPackable)' != 'false' ">
    <None Include="$(SolutionDir)/icon.png" Link="icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  <ItemGroup Condition=" '$(IsUnitTest)' == 'true' ">
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0"/>
    <PackageReference Include="NLog.Targets.Seq" Version="2.0.0"/>
    <PackageReference Include="NUnit" Version="3.13.2"/>
    <PackageReference Include="NunitXml.TestLogger" Version="3.0.107"/>
    <PackageReference Include="NUnit.Analyzers" Version="3.2.0"/>
    <PackageReference Include="NUnit3TestAdapter" Version="4.0.0"/>
    <PackageReference Include="coverlet.collector" Version="3.1.0"/>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0"/>
    <PackageReference Include="Autofac.Extras.Moq" Version="6.0.0"/>
    <PackageReference Include="FluentAssertions" Version="6.2.0"/>
    <None Remove="configs\**\*.json"/>
    <Content Include="configs\**\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="$(SolutionDir)/nlog.config" Link="nlog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>