<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="4.9.4" />
      <PackageReference Include="LibLog" Version="5.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Newbe.Claptrap.Attributes\Newbe.Claptrap.Attributes.csproj" />
      <ProjectReference Include="..\Newbe.Claptrap.Core.Abstractions\Newbe.Claptrap.Core.Abstractions.csproj" />
      <ProjectReference Include="..\Newbe.Claptrap.EventStore.Memory\Newbe.Claptrap.EventStore.Memory.csproj" />
      <ProjectReference Include="..\Newbe.Claptrap.Metadata\Newbe.Claptrap.Metadata.csproj" />
      <ProjectReference Include="..\Newbe.Claptrap.Orleans\Newbe.Claptrap.Orleans.csproj" />
      <ProjectReference Include="..\Newbe.Claptrap.StateStore.Memory\Newbe.Claptrap.StateStore.Memory.csproj" />
      <ProjectReference Include="..\Newbe.Claptrap\Newbe.Claptrap.csproj" />
    </ItemGroup>

</Project>
