<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="5.1.2" />
      <PackageReference Include="LibLog" Version="5.0.8" />
    </ItemGroup>

    <ItemGroup>
    </ItemGroup>

</Project>
