<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        
        <IsPackable>false</IsPackable>
        <Nullable>disable</Nullable>
        <SonarQubeExclude>true</SonarQubeExclude>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Newbe.Claptrap.Demo\Newbe.Claptrap.Demo.csproj" />
    </ItemGroup>
 
</Project>
