<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>disable</Nullable>
        <SonarQubeExclude>true</SonarQubeExclude>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.1" />
        
        <PackageReference Include="Microsoft.Orleans.Server" Version="3.3.0" />
        <PackageReference Include="Microsoft.Orleans.Client" Version="3.3.0" />
        
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Newbe.Claptrap.Demo\Newbe.Claptrap.Demo.csproj" />
    </ItemGroup>
 
</Project>
