# file is created by Newbe.Claptrap.DevTools at Wed, 08 Jul 2020 09:11:56 GMT=
[Type:Newbe.Claptrap.L]
# failed to build claptrap bootstrapper=
Key:LK.L0001.001=未能构建拍手引导器
# add {provider} as claptrap design provider=
Key:LK.L0001.002=添加 {provider} 作为拍手设计提供商
# start to scan {assemblyArrayCount} types=
Key:LK.L0001.003=开始扫描 {assemblyArrayCount} 类型
# start to create claptrap design=
Key:LK.L0001.004=开始创建拍手设计
# claptrap design store created, start to configure it=
Key:LK.L0001.005=拍手设计存储创建， 开始配置它
# all designs : {designs}=
Key:LK.L0001.006=所有设计： {designs}
# start to configure claptrap design store by {configurator}=
Key:LK.L0001.007=开始配置拍手设计存储 {configurator}
# found {actorCount} claptrap designs=
Key:LK.L0001.008=发现 {actorCount} 拍手设计
# all designs after configuration: {designs}=
Key:LK.L0001.009=配置后的所有设计： {designs}
# start to validate all design in claptrap design store=
Key:LK.L0001.010=开始验证拍手设计商店中的所有设计
# all design validated ok=
Key:LK.L0001.011=所有设计验证确定
# failed to activate claptrap {identity}=
Key:LK.L0002.001=未能激活拍手 {identity}
# success to notify about event be handled. event version : {version}=
Key:LK.L0004.001=成功通知事件被处理。事件版本 ： {version}
# failed to notify about event be handled. event version : {version}=
Key:LK.L0004.002=未能通知有关事件的处理。事件版本 ： {version}
# there is no state snapshot found from state loader=
Key:LK.L0005.001=未从状态加载程序找到状态快照
# found state snapshot from state loader=
Key:LK.L0005.002=从状态加载器找到状态快照
# failed to create a claptrap. {identity}=
Key:LK.L0006.001=未能创建拍手。 {identity}
# This is a minion claptrap since it contains a master design in it`s design. master type code : {typeCode}=
Key:LK.L0006.002=这是一个小拍手，因为它包含一个主设计，它的设计。主类型代码 ： {typeCode}
# This is a master claptrap. type code : {typeCode}=
Key:LK.L0006.003=这是一个主拍手。类型代码 ： {typeCode}
# {name} is required, please set it correctly.=
Key:LK.L0007.001={name} 需要，请正确设置。
# Type {type} does not implement {componentType}.=
Key:LK.L0007.002=类型 {type} 不实现 {componentType}.
# There is no event handler found for {eventTypeCode} in {claptrapTypeCode}. It must be define as this is a minion and the mater will send it to this. If you don`t handle the event, you can define {handlerName} for this event.=
Key:LK.L0007.003=没有找到事件处理程序 {eventTypeCode} 在 {claptrapTypeCode}.它必须被定义，因为这是一个小人，母校将发送它到这个。如果不处理该事件，可以定义 {handlerName} 对于此事件。

